# springboot-shardjdbc

./: README.md  pom.xml
src/main/java/com/shardding/springboot/shardjdbc/: SpringbootShardjdbcApplication.java
src/main/java/com/shardding/springboot/shardjdbc/controller/: BookController.java
src/main/java/com/shardding/springboot/shardjdbc/entity/: Book.java
src/main/java/com/shardding/springboot/shardjdbc/mapper/: BookMapper.java
src/main/java/com/shardding/springboot/shardjdbc/service/: BookService.java
src/main/java/com/shardding/springboot/shardjdbc/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shardding/springboot/shardjdbc/: SpringbootShardjdbcApplicationTests.java
